# ─── General ──────────────────────────────────────────────────
font=FiraCode Nerd Font 11
background-color=#292c32ee
text-color=#c8d4dc
border-color=#3d444d
border-radius=6
border-size=1
padding=10
margin=8

width=320
height=100
max-visible=5

default-timeout=5000
ignore-timeout=0

layer=overlay
anchor=top-right

# ─── Iconos ───────────────────────────────────────────────────
icon-path=/usr/share/icons/Papirus-Dark
icon-location=left
icon-size=32
max-icon-size=32

# ─── Urgency: low ─────────────────────────────────────────────
[urgency=low]
background-color=#292c32cc
text-color=#5a6570
border-color=#313740
default-timeout=3000

# ─── Urgency: normal ──────────────────────────────────────────
[urgency=normal]
background-color=#292c32ee
text-color=#c8d4dc
border-color=#3d444d
default-timeout=5000

# ─── Urgency: critical ────────────────────────────────────────
[urgency=critical]
background-color=#1c2127ff
text-color=#c96a6a
border-color=#c96a6a
border-size=2
default-timeout=0
