{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": [
    "custom/logo",
    "clock",
    "custom/weather",
    "disk",
    "memory",
    "cpu",
    "temperature",
    "custom/powerDraw",
    "sway/window"
  ],

  "modules-center": [
    "sway/workspaces"
  ],

  "modules-right": [
    "tray",
    "custom/clipboard",
    "backlight",
    "idle_inhibitor",
    "custom/colorpicker",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery",
    "upower"
  ],

  "custom/logo": {
    "format": "≤░μδ",
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#95a1aa'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#c8d4dc'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#6878a0'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#6878a0'><b>{}</b></span>"
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "on-click": "firefox https://open-meteo.com"
  },

  "disk": {
    "interval": 30,
    "format": "≤░ΜΛ {percentage_used}%",
    "path": "/"
  },

  "memory": {
    "interval": 2,
    "format": "≤░αγ {percentage}%"
  },

  "cpu": {
    "interval": 1,
    "format": "≤░Ξδ {usage}%",
    "min-length": 6,
    "max-length": 6,
    "on-click": "foot btop"
  },

  "temperature": {
    "format": "≤░ΦΕ {temperatureC}┬░C",
    "format-critical": "≤░╕Β {temperatureC}┬░C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop"
  },

  "custom/powerDraw": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/powerdraw.sh",
    "return-type": "json"
  },

  "sway/window": {
    "format": "{}",
    "max-length": 30
  },

  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΤς",
      "2": "ΎΤς",
      "3": "ΎΤς",
      "4": "ΎΤς",
      "5": "ΎΤς",
      "6": "ΎΤς",
      "focused": "ΎΗΤ",
      "default": "ΎΕΣ" 
    },
    "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": []
  }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/clipboard": {
    "format": "≤░ΖΝ",
    "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
    "interval": 86400,
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░ΙΙ",
      "deactivated": "≤░ΙΚ"
    }
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },

  "bluetooth": {
    "format-on": "≤░Γψ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ┤",
    "format-connected-battery": "{device_battery_percentage}% ≤░Γ┤",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "headphones": "",
      "bluetooth": "≤░ξ░",
      "handsfree": "",
      "headset": "≤▒κυ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {volume}%"
  },

  "network": {
    "format-wifi": "≤░νρ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νφ",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ≤░γξ",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░Β╗", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"]
  },

  "upower": {
    "show-icon": true,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20
  }
}
