#################################################
#                Colors                         #
#################################################
# Backgrounds
set $base      "#1c2127"
set $mantle    "#16181d"
set $crust     "#111417"
# Surface panels
set $surface2  "#5a6570"
set $surface1  "#3d444d"
set $surface0  "#313740"
# Overlays
set $overlay2  "#95a1aa"
set $overlay1  "#6878a0"
set $overlay0  "#5a6570"
# Text
set $text      "#c8d4dc"
set $subtext1  "#95a1aa"
set $subtext0  "#6878a0"
# Accents
set $red       "#c96a6a"
set $peach     "#c9a84c"
set $green     "#7ab87a"
set $teal      "#5fb3b3"
set $sky       "#95a1aa"
set $sapphire  "#6878a0"
set $blue      "#6878a0"
set $magenta   "#8a7ab8"